# gestion_locataire

./: Dockerfile  README.md  database.sql  pom.xml
src/main/java/com/location/controller/: AppInitListener.java  BaseCrudServletHelper.java  ContratServlet.java  DashboardServlet.java  DemandeActionServlet.java  DemandeLocationPublicServlet.java  DemandeServlet.java  ImmeubleServlet.java  LocataireServlet.java  LoginLocataireServlet.java  LoginServlet.java  LogoutServlet.java  MesDemandesServlet.java  OffresServlet.java  PaiementServlet.java  ProfilLocataireServlet.java  ReceiptPdfServlet.java  RegisterLocataireServlet.java  ReportPdfServlet.java  ReportServlet.java  UniteServlet.java  UtilisateurServlet.java
src/main/java/com/location/dao/: BaseDao.java  ContratLocationDao.java  DemandeLocationDao.java  ImmeubleDao.java  LocataireDao.java  PaiementDao.java  UniteLocationDao.java  UtilisateurDao.java
src/main/java/com/location/entity/: ContratLocation.java  DemandeLocation.java  Immeuble.java  Locataire.java  Paiement.java  UniteLocation.java  Utilisateur.java
src/main/java/com/location/filter/: AuthFilter.java
src/main/java/com/location/service/: AuthService.java  ContratService.java  DashboardService.java  DemandeLocationService.java  DemandeService.java  ImmeubleService.java  LocataireService.java  PaiementService.java  ReportService.java  UniteLocationService.java  UniteService.java  UtilisateurService.java
src/main/java/com/location/util/: AppContextListener.java  BootstrapData.java  JpaUtil.java  PasswordUtil.java  SeedData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: header.jspf
src/main/webapp/WEB-INF/views/contrats/: index.jsp
src/main/webapp/WEB-INF/views/demandes/: index.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jspf
src/main/webapp/WEB-INF/views/immeubles/: index.jsp
src/main/webapp/WEB-INF/views/locataires/: index.jsp
src/main/webapp/WEB-INF/views/paiements/: index.jsp  receipt.jsp
src/main/webapp/WEB-INF/views/public/: login-locataire.jsp  mes-demandes.jsp  offres.jsp  profil-locataire.jsp  register.jsp
src/main/webapp/WEB-INF/views/unites/: index.jsp
src/main/webapp/WEB-INF/views/users/: index.jsp
src/test/java/com/location/: AppTest.java
