<%@ page contentType="text/html;charset=UTF-8" %>
<style>
body{font-family:Arial,sans-serif;background:#f4f6f9;margin:0;padding:0}
nav{background:#0f172a;color:#fff;padding:14px 24px}
nav a{color:#fff;text-decoration:none;margin-right:18px;font-size:14px}
.container{max-width:1100px;margin:24px auto;background:#fff;padding:24px;border-radius:12px;box-shadow:0 2px 8px rgba(0,0,0,.08)}
h1,h2,h3{color:#0f172a}.btn{background:#2563eb;color:#fff;padding:10px 14px;border:none;border-radius:8px;text-decoration:none;cursor:pointer}
.btn-danger{background:#dc2626}.btn-secondary{background:#475569}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:16px}
.card{background:#eff6ff;border-radius:10px;padding:18px}.card strong{display:block;font-size:26px;margin-top:8px}
table{width:100%;border-collapse:collapse;margin-top:16px}th,td{border-bottom:1px solid #e5e7eb;padding:10px;text-align:left}th{background:#f8fafc}form.inline{display:inline}
label{display:block;margin-top:12px;font-weight:bold}input,select,textarea{width:100%;padding:10px;border:1px solid #cbd5e1;border-radius:8px;box-sizing:border-box}textarea{min-height:80px}.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}.error{background:#fee2e2;color:#991b1b;padding:12px;border-radius:8px;margin-bottom:16px}.success{background:#dcfce7;color:#166534;padding:12px;border-radius:8px;margin-bottom:16px}
small.muted{color:#64748b}
</style>
<nav>
    <a href="${pageContext.request.contextPath}/dashboard">Dashboard</a>
    <a href="${pageContext.request.contextPath}/immeubles">Immeubles</a>
    <a href="${pageContext.request.contextPath}/unites">Unités</a>
    <a href="${pageContext.request.contextPath}/locataires">Locataires</a>
    <a href="${pageContext.request.contextPath}/demandes">Demandes</a>
    <a href="${pageContext.request.contextPath}/contrats">Contrats</a>
    <a href="${pageContext.request.contextPath}/paiements">Paiements</a>
    <a href="${pageContext.request.contextPath}/users">Utilisateurs</a>
    <a href="${pageContext.request.contextPath}/reports">Rapports</a>
    <a href="${pageContext.request.contextPath}/logout">Déconnexion</a>
</nav>
